PORT=5000
JWT_SECRET=mysecretkey123
EMAIL=utsavsahu12345@gmail.com
EMAIL_PASSWORD=vvwseiqedrasplmk
MONGO_URI=mongodb+srv://utsavsahu12345_db_user:utsav@cluster0.oogcgym.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/ProjectLocalService